REACT_APP_API_KEY=AIzaSyD_3nFlYKSJ1mWxTTaxUisjKgXZNM86ZPo
REACT_APP_AUTH_DOMAIN=climbing-project-2.firebaseapp.com
REACT_APP_PROJECT_ID=climbing-project-2
REACT_APP_STORAGE_BUCKET=climbing-project-2.appspot.com
REACT_APP_MESSAGING_SENDER_ID=462872922274
REACT_APP_APP_ID=1:462872922274:web:73ca5d455e05b54164affb